
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Bokeh Plot</title>
        
<link rel="stylesheet" href="https://cdn.pydata.org/bokeh/release/bokeh-0.12.15.min.css" type="text/css" />
        
<script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-0.12.15.min.js"></script>
<script type="text/javascript">
    Bokeh.set_log_level("info");
</script>
    </head>
    <body>
        
        <div class="bk-root">
            <div class="bk-plotdiv" id="5bdf3149-728b-4565-ba19-5990ada02116"></div>
        </div>
        
        <script type="application/json" id="8f2a2dc9-62ec-41b1-a023-b5d04f62b04e">
          {"e7d5b715-6ff8-4d8c-9dfc-89bf98f7a0ff":{"roots":{"references":[{"attributes":{"plot":null,"text":""},"id":"4506c72b-6426-4b4e-b7ec-d7e5ba08967b","type":"Title"},{"attributes":{},"id":"9d0ca292-2efe-4bdd-8a45-26bdb672d275","type":"BasicTicker"},{"attributes":{},"id":"87456d2d-eade-421f-a9a4-76183d37d41e","type":"BasicTickFormatter"},{"attributes":{},"id":"d1b27db8-050c-4072-9521-cb916ea53f75","type":"LinearScale"},{"attributes":{"formatter":{"id":"e9dfffb2-abfc-4d6f-ad7d-2b887373193c","type":"BasicTickFormatter"},"plot":{"id":"2fdcc386-b658-44dd-89ed-5a2eff838592","subtype":"Figure","type":"Plot"},"ticker":{"id":"1feed7a6-599b-4fff-a33f-f20d44eb04d7","type":"BasicTicker"},"visible":false},"id":"a91cef1d-db1f-470d-bcbe-61eccd85de41","type":"LinearAxis"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"plot":null,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"3f2fa2f2-8ddc-4002-abff-600d418ff883","type":"BoxAnnotation"},{"attributes":{"dimension":1,"plot":{"id":"2fdcc386-b658-44dd-89ed-5a2eff838592","subtype":"Figure","type":"Plot"},"ticker":{"id":"1feed7a6-599b-4fff-a33f-f20d44eb04d7","type":"BasicTicker"}},"id":"7d1db4cd-36b3-4a74-9174-0e244d78a843","type":"Grid"},{"attributes":{"attribution":"Tiles by Carto, under CC BY 3.0. Data by OSM, under ODbL","url":"http://a.basemaps.cartocdn.com/dark_all/{Z}/{X}/{Y}.png"},"id":"7ec1a066-3fa4-4592-8620-f1b77fb6ca43","type":"WMTSTileSource"},{"attributes":{},"id":"11df1723-74f8-4121-803c-7a6647cd7877","type":"LinearScale"},{"attributes":{"formatter":{"id":"b1c8d01d-d3e3-44c1-b705-6f679fd6925d","type":"BasicTickFormatter"},"plot":{"id":"fbb380a4-3254-4c08-b701-a553e0862c82","subtype":"Figure","type":"Plot"},"ticker":{"id":"59cec68a-bd4a-4de6-b86b-23fb84790804","type":"BasicTicker"},"visible":false},"id":"d597c5c7-3bc8-46e3-b64d-027ad6838329","type":"LinearAxis"},{"attributes":{"dimension":1,"plot":{"id":"1654c642-51ad-41ea-86ed-5b1fe38007b0","subtype":"Figure","type":"Plot"},"ticker":{"id":"9190713e-2aae-42b0-abd4-832bd0e2740c","type":"BasicTicker"}},"id":"78166226-7ff6-47fe-9079-9f08162a93c0","type":"Grid"},{"attributes":{},"id":"55d2aa58-78f3-4f34-80bb-f8adc9b1e95e","type":"LinearScale"},{"attributes":{"formatter":{"id":"b05e9692-595e-473b-a4f3-0fda320135a8","type":"BasicTickFormatter"},"plot":{"id":"5b5bdb4a-629a-4b8a-8107-daa85c03f71d","subtype":"Figure","type":"Plot"},"ticker":{"id":"9d0ca292-2efe-4bdd-8a45-26bdb672d275","type":"BasicTicker"},"visible":false},"id":"99d661dc-c04a-43bd-a974-cbbc147e4020","type":"LinearAxis"},{"attributes":{},"id":"5474da85-8c52-408e-8154-04cc400841bc","type":"LinearScale"},{"attributes":{"tile_source":{"id":"5f5714c0-c8e4-4264-9a37-91cb585e9c3c","type":"WMTSTileSource"}},"id":"ffe210de-77c2-4731-a6a1-32f39c4ed694","type":"TileRenderer"},{"attributes":{},"id":"1561039b-2d00-4f81-94cf-bc916d5eb8b6","type":"PanTool"},{"attributes":{"plot":null,"text":""},"id":"e3f06732-f2b2-45c4-bf32-0c179ee17a0b","type":"Title"},{"attributes":{},"id":"a7e66481-f94c-4091-a79f-7e34ab89e6e4","type":"PanTool"},{"attributes":{"attribution":"Tiles by Carto, under CC BY 3.0. Data by OSM, under ODbL","url":"http://a.basemaps.cartocdn.com/dark_all/{Z}/{X}/{Y}.png"},"id":"7e27349d-311f-4ff1-94cf-8e0815a2b6eb","type":"WMTSTileSource"},{"attributes":{"callback":null,"end":6455972,"start":2698291},"id":"2d4e6986-9fea-4fd0-a4a5-382d74c1021d","type":"Range1d"},{"attributes":{"formatter":{"id":"403a67ce-1e1b-46ee-af46-ce6dd08cf76b","type":"BasicTickFormatter"},"plot":{"id":"fbb380a4-3254-4c08-b701-a553e0862c82","subtype":"Figure","type":"Plot"},"ticker":{"id":"ac469c8e-24d9-4045-9798-192c2d5ce443","type":"BasicTicker"},"visible":false},"id":"14fe247d-8531-44e0-ae6b-a508abc2de39","type":"LinearAxis"},{"attributes":{},"id":"a807e79e-d0ab-4c55-b0d8-3df5310cb0b0","type":"BasicTicker"},{"attributes":{},"id":"9fcaaed2-bcee-4ef2-a27b-0a0172676f9c","type":"LinearScale"},{"attributes":{},"id":"1b8311e4-5ccf-4250-914d-9f5dee2615a5","type":"LinearScale"},{"attributes":{},"id":"79d0e0c1-753b-453f-83ad-ebc33554d00e","type":"WheelZoomTool"},{"attributes":{"plot":null,"text":""},"id":"98332f4b-f9f7-49a4-aedf-929efdb44212","type":"Title"},{"attributes":{},"id":"c7886ac1-7e4b-4a0e-99bd-f209463aaf02","type":"WheelZoomTool"},{"attributes":{"callback":null,"end":-13247019.402555555,"start":-13024380.421000002},"id":"a3215970-2970-4aac-a381-1786b08306b1","type":"Range1d"},{"attributes":{"overlay":{"id":"3f2fa2f2-8ddc-4002-abff-600d418ff883","type":"BoxAnnotation"}},"id":"d2ac9467-8061-4f7a-ac74-eea183921ce1","type":"BoxZoomTool"},{"attributes":{"callback":null,"end":2504688,"start":-15028131},"id":"e1fcab85-59b6-45c8-8878-8478d0eafbb7","type":"Range1d"},{"attributes":{"below":[{"id":"eefbc6c1-29b0-4ac7-b4d5-c49ee7e79110","type":"LinearAxis"}],"left":[{"id":"99d661dc-c04a-43bd-a974-cbbc147e4020","type":"LinearAxis"}],"renderers":[{"id":"eefbc6c1-29b0-4ac7-b4d5-c49ee7e79110","type":"LinearAxis"},{"id":"d2800e9c-97d1-47ee-87a4-abe8e2439c84","type":"Grid"},{"id":"99d661dc-c04a-43bd-a974-cbbc147e4020","type":"LinearAxis"},{"id":"8883b83e-d913-43de-b91c-6f57f3d83c05","type":"Grid"},{"id":"beb6f618-f1ca-4967-997a-aad137fe12d0","type":"TileRenderer"}],"title":{"id":"72e8c342-4084-4baf-ade8-d03b0d26103e","type":"Title"},"toolbar":{"id":"0a02d376-5e4c-437a-aa80-baa5df7aa2f9","type":"Toolbar"},"x_range":{"id":"564ac587-b83e-40fa-81f5-6818e49b0f26","type":"Range1d"},"x_scale":{"id":"58c4dd6d-de49-4a6d-9360-6cac6cd3f18c","type":"LinearScale"},"y_range":{"id":"2d4e6986-9fea-4fd0-a4a5-382d74c1021d","type":"Range1d"},"y_scale":{"id":"9fcaaed2-bcee-4ef2-a27b-0a0172676f9c","type":"LinearScale"}},"id":"5b5bdb4a-629a-4b8a-8107-daa85c03f71d","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"d7c183bf-6cfc-45d0-8caa-5de20ed9d01c","type":"SaveTool"},{"attributes":{},"id":"333065a7-52a2-449e-9603-e3ef9bdc2a65","type":"PanTool"},{"attributes":{"tile_source":{"id":"7ec1a066-3fa4-4592-8620-f1b77fb6ca43","type":"WMTSTileSource"}},"id":"c358f0a7-b3d3-41b4-b71d-667dc7b5614d","type":"TileRenderer"},{"attributes":{},"id":"6f964d02-2425-4e9c-9179-f6906212e470","type":"LinearScale"},{"attributes":{},"id":"19332d9b-377c-4569-9a5c-6de210e766e1","type":"ResetTool"},{"attributes":{"plot":null,"text":""},"id":"5feb3bd9-3926-4336-a480-238242b22a4a","type":"Title"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_scroll":"auto","active_tap":"auto","tools":[{"id":"333065a7-52a2-449e-9603-e3ef9bdc2a65","type":"PanTool"},{"id":"c7886ac1-7e4b-4a0e-99bd-f209463aaf02","type":"WheelZoomTool"}]},"id":"0a02d376-5e4c-437a-aa80-baa5df7aa2f9","type":"Toolbar"},{"attributes":{},"id":"b25e45a7-eb36-44a4-9a36-f3b4cbb1799b","type":"HelpTool"},{"attributes":{"callback":null,"end":4163881.143484674,"start":3895303.962851664},"id":"943d420b-23e0-46d3-abb2-681a9fa20cb7","type":"Range1d"},{"attributes":{"callback":null,"end":4062420.5198500515,"start":3995282.3290680926},"id":"fad9cf6a-7118-44f7-b209-9bbf88c95ab8","type":"Range1d"},{"attributes":{"callback":null,"end":-13191359.657166667,"start":-13135699.911777778},"id":"6480a3d1-43da-49f0-b12e-0ae966b66fec","type":"Range1d"},{"attributes":{},"id":"e9dfffb2-abfc-4d6f-ad7d-2b887373193c","type":"BasicTickFormatter"},{"attributes":{},"id":"92c24835-972b-49fe-948e-b4134b5382bd","type":"BasicTicker"},{"attributes":{},"id":"dc77f4a6-4018-481c-a0b9-3153fba01d73","type":"BasicTicker"},{"attributes":{"dimension":1,"plot":{"id":"5b5bdb4a-629a-4b8a-8107-daa85c03f71d","subtype":"Figure","type":"Plot"},"ticker":{"id":"9d0ca292-2efe-4bdd-8a45-26bdb672d275","type":"BasicTicker"}},"id":"8883b83e-d913-43de-b91c-6f57f3d83c05","type":"Grid"},{"attributes":{},"id":"0f0f8836-655c-470d-816f-951888ccb4e1","type":"BasicTickFormatter"},{"attributes":{"below":[{"id":"14fe247d-8531-44e0-ae6b-a508abc2de39","type":"LinearAxis"}],"left":[{"id":"d597c5c7-3bc8-46e3-b64d-027ad6838329","type":"LinearAxis"}],"renderers":[{"id":"14fe247d-8531-44e0-ae6b-a508abc2de39","type":"LinearAxis"},{"id":"de6cd6a9-ef8f-4f9b-8718-775cdd0ba8db","type":"Grid"},{"id":"d597c5c7-3bc8-46e3-b64d-027ad6838329","type":"LinearAxis"},{"id":"c9dd1eaa-93b0-42d4-bdee-bd53f41e4a9c","type":"Grid"},{"id":"35dc26f4-24b7-4664-9e5c-fa7342a6b5e0","type":"TileRenderer"}],"title":{"id":"07452ea9-7a12-4e27-986f-fb89f29d771a","type":"Title"},"toolbar":{"id":"9218d40c-8eb6-4b4c-9e78-e6a44659f53e","type":"Toolbar"},"x_range":{"id":"a3215970-2970-4aac-a381-1786b08306b1","type":"Range1d"},"x_scale":{"id":"5474da85-8c52-408e-8154-04cc400841bc","type":"LinearScale"},"y_range":{"id":"943d420b-23e0-46d3-abb2-681a9fa20cb7","type":"Range1d"},"y_scale":{"id":"6f964d02-2425-4e9c-9179-f6906212e470","type":"LinearScale"}},"id":"fbb380a4-3254-4c08-b701-a553e0862c82","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"26a40db8-d84b-4dbd-a11b-e563f56761f9","type":"ZoomOutTool"},{"attributes":{},"id":"b1c8d01d-d3e3-44c1-b705-6f679fd6925d","type":"BasicTickFormatter"},{"attributes":{"plot":null,"text":""},"id":"6bc896f1-f912-4820-81fa-cd517b7c2173","type":"Title"},{"attributes":{"tile_source":{"id":"3c208931-0235-4183-8cf6-67d0fe40b94a","type":"WMTSTileSource"}},"id":"35dc26f4-24b7-4664-9e5c-fa7342a6b5e0","type":"TileRenderer"},{"attributes":{"attribution":"Tiles by Carto, under CC BY 3.0. Data by OSM, under ODbL","url":"http://a.basemaps.cartocdn.com/dark_all/{Z}/{X}/{Y}.png"},"id":"3c208931-0235-4183-8cf6-67d0fe40b94a","type":"WMTSTileSource"},{"attributes":{},"id":"bce631f6-3a4b-42ce-bd35-8c3cb45581de","type":"PanTool"},{"attributes":{},"id":"5cd1bab1-31aa-4116-84a6-38f6f0fa7b50","type":"BasicTickFormatter"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_scroll":"auto","active_tap":"auto","tools":[{"id":"3e7f71db-1d5a-47a9-ba70-8b6a2a34de8c","type":"PanTool"},{"id":"527c3691-b562-4fd8-8158-5e088949a0a5","type":"WheelZoomTool"},{"id":"31befb24-5fe0-4fa0-805f-0e456768386e","type":"ZoomInTool"},{"id":"5fd0952e-d584-4572-981b-5d332cae7ea0","type":"ZoomOutTool"},{"id":"bf1a82b0-cbe5-4ad2-81af-48aeb3e63598","type":"ZoomInTool"}]},"id":"48119199-aa6f-4127-b2d3-bea110b5cbe0","type":"Toolbar"},{"attributes":{"callback":null,"end":4062420.5198500515,"start":3995282.3290680926},"id":"59db8f95-c14f-42e7-9995-b674cf32b3a1","type":"Range1d"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_scroll":"auto","active_tap":"auto","tools":[{"id":"bce631f6-3a4b-42ce-bd35-8c3cb45581de","type":"PanTool"},{"id":"fe4aacfd-d92b-4e20-aa01-4381064d3578","type":"WheelZoomTool"},{"id":"d92292a9-ae23-4184-81e9-c467cba71c04","type":"ZoomInTool"},{"id":"26a40db8-d84b-4dbd-a11b-e563f56761f9","type":"ZoomOutTool"}]},"id":"ec2ea10a-0ca8-436d-b72c-62db2d0bae9d","type":"Toolbar"},{"attributes":{"overlay":{"id":"f5049169-4a91-4dec-b72c-305c5f31cc52","type":"BoxAnnotation"}},"id":"9d0a439e-3f2b-461c-9705-9677e034c55d","type":"BoxZoomTool"},{"attributes":{"plot":{"id":"39714bae-18c2-422b-9ff7-b8474ea9bdca","subtype":"Figure","type":"Plot"},"ticker":{"id":"dc77f4a6-4018-481c-a0b9-3153fba01d73","type":"BasicTicker"}},"id":"80799e59-82b3-4568-a164-3fb1c85e708a","type":"Grid"},{"attributes":{},"id":"c296bcf1-735b-47fb-b175-370049c38223","type":"WheelZoomTool"},{"attributes":{},"id":"19993fb1-0fa4-4593-bc0d-3f21e6265b49","type":"PanTool"},{"attributes":{},"id":"1287dc4b-78c7-4f7b-83e7-17cd3a2c0b89","type":"BasicTicker"},{"attributes":{"formatter":{"id":"67613ace-b254-40f9-a66f-43f5bb7af3f8","type":"MercatorTickFormatter"},"plot":{"id":"81a3e101-dab0-45ff-8132-84a9b0f7e66c","subtype":"Figure","type":"Plot"},"ticker":{"id":"be105a4c-ff5d-4052-8886-bb118cadb7f3","type":"MercatorTicker"}},"id":"54def601-b408-482a-99a8-c3c4f2ce5857","type":"MercatorAxis"},{"attributes":{},"id":"a2333d99-4cd3-4fb2-9623-54834b0396a5","type":"BasicTicker"},{"attributes":{"tile_source":{"id":"d412c262-ec21-412e-beb4-437ec1dbe230","type":"WMTSTileSource"}},"id":"6718b604-dfb2-42e4-8539-3558730ca237","type":"TileRenderer"},{"attributes":{"plot":{"id":"2fdcc386-b658-44dd-89ed-5a2eff838592","subtype":"Figure","type":"Plot"},"ticker":{"id":"a807e79e-d0ab-4c55-b0d8-3df5310cb0b0","type":"BasicTicker"}},"id":"dd5ca8c9-fdfc-4304-92bb-78f02d89b8a6","type":"Grid"},{"attributes":{},"id":"38ce9a51-c251-4d91-9ecc-817390ea10c9","type":"BasicTickFormatter"},{"attributes":{"below":[{"id":"0526cfbd-448a-4f02-9398-b6b1304c4260","type":"LinearAxis"}],"left":[{"id":"a91cef1d-db1f-470d-bcbe-61eccd85de41","type":"LinearAxis"}],"renderers":[{"id":"0526cfbd-448a-4f02-9398-b6b1304c4260","type":"LinearAxis"},{"id":"dd5ca8c9-fdfc-4304-92bb-78f02d89b8a6","type":"Grid"},{"id":"a91cef1d-db1f-470d-bcbe-61eccd85de41","type":"LinearAxis"},{"id":"7d1db4cd-36b3-4a74-9174-0e244d78a843","type":"Grid"},{"id":"41de07af-c81a-47d4-8dc3-514611621da4","type":"TileRenderer"}],"title":{"id":"98332f4b-f9f7-49a4-aedf-929efdb44212","type":"Title"},"toolbar":{"id":"92f3c5ed-2ca9-4f21-a0f8-12d54b05a798","type":"Toolbar"},"x_range":{"id":"ef93a6ad-eadb-4b59-b7e9-5737590edc18","type":"Range1d"},"x_scale":{"id":"d1b27db8-050c-4072-9521-cb916ea53f75","type":"LinearScale"},"y_range":{"id":"06b81001-92a6-48c0-b0b9-d96d77e945a5","type":"Range1d"},"y_scale":{"id":"55d2aa58-78f3-4f34-80bb-f8adc9b1e95e","type":"LinearScale"}},"id":"2fdcc386-b658-44dd-89ed-5a2eff838592","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"d31a02cc-bb17-4e14-a347-b88708f0ef92","type":"LinearScale"},{"attributes":{"below":[{"id":"54def601-b408-482a-99a8-c3c4f2ce5857","type":"MercatorAxis"}],"left":[{"id":"22f1cbe3-d14e-4a82-802e-e531289a7435","type":"MercatorAxis"}],"renderers":[{"id":"54def601-b408-482a-99a8-c3c4f2ce5857","type":"MercatorAxis"},{"id":"79f63216-6b06-4be1-8974-f97e799e1d47","type":"Grid"},{"id":"22f1cbe3-d14e-4a82-802e-e531289a7435","type":"MercatorAxis"},{"id":"d694faa3-1933-4e1f-8d05-fa167bf31db8","type":"Grid"},{"id":"8c708840-d337-42bc-bcf9-6b169750fe8c","type":"BoxAnnotation"},{"id":"6718b604-dfb2-42e4-8539-3558730ca237","type":"TileRenderer"}],"title":{"id":"6bc896f1-f912-4820-81fa-cd517b7c2173","type":"Title"},"toolbar":{"id":"112d1192-8b36-43d3-87da-636daa45e71d","type":"Toolbar"},"x_range":{"id":"f3ea8a6f-6884-4a28-83d7-72fa2358d6d9","type":"Range1d"},"x_scale":{"id":"0a2e48e6-b6fa-4b9e-9bd1-7c9852a1bc4c","type":"LinearScale"},"y_range":{"id":"2ae95d82-5f46-4eb4-a17a-ff8a535763f8","type":"Range1d"},"y_scale":{"id":"75934658-0416-46f3-bf0a-de74f5ac31d0","type":"LinearScale"}},"id":"81a3e101-dab0-45ff-8132-84a9b0f7e66c","subtype":"Figure","type":"Plot"},{"attributes":{"formatter":{"id":"38ce9a51-c251-4d91-9ecc-817390ea10c9","type":"BasicTickFormatter"},"plot":{"id":"5b5bdb4a-629a-4b8a-8107-daa85c03f71d","subtype":"Figure","type":"Plot"},"ticker":{"id":"92c24835-972b-49fe-948e-b4134b5382bd","type":"BasicTicker"},"visible":false},"id":"eefbc6c1-29b0-4ac7-b4d5-c49ee7e79110","type":"LinearAxis"},{"attributes":{"formatter":{"id":"bbc3460c-ad9e-4cbe-8820-e0ad2481c4dd","type":"BasicTickFormatter"},"plot":{"id":"39714bae-18c2-422b-9ff7-b8474ea9bdca","subtype":"Figure","type":"Plot"},"ticker":{"id":"dc77f4a6-4018-481c-a0b9-3153fba01d73","type":"BasicTicker"},"visible":false},"id":"e2c06c1a-4c88-43ae-b7da-0131b7728fa9","type":"LinearAxis"},{"attributes":{},"id":"fe4aacfd-d92b-4e20-aa01-4381064d3578","type":"WheelZoomTool"},{"attributes":{},"id":"75934658-0416-46f3-bf0a-de74f5ac31d0","type":"LinearScale"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_scroll":"auto","active_tap":"auto","tools":[{"id":"1561039b-2d00-4f81-94cf-bc916d5eb8b6","type":"PanTool"},{"id":"c296bcf1-735b-47fb-b175-370049c38223","type":"WheelZoomTool"}]},"id":"92f3c5ed-2ca9-4f21-a0f8-12d54b05a798","type":"Toolbar"},{"attributes":{"tile_source":{"id":"506312a4-d609-48fc-af51-03359f388dd6","type":"WMTSTileSource"}},"id":"695f7f4f-5a31-45a5-8486-b1850f9eeccb","type":"TileRenderer"},{"attributes":{"callback":null,"end":7000000,"start":-1000000},"id":"2ae95d82-5f46-4eb4-a17a-ff8a535763f8","type":"Range1d"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_scroll":"auto","active_tap":"auto","tools":[{"id":"3ef539f8-6a5e-4dca-883f-d071521884f0","type":"PanTool"},{"id":"099745d9-9b12-424f-8437-3c5d61311eab","type":"WheelZoomTool"}]},"id":"9218d40c-8eb6-4b4c-9e78-e6a44659f53e","type":"Toolbar"},{"attributes":{},"id":"0a2e48e6-b6fa-4b9e-9bd1-7c9852a1bc4c","type":"LinearScale"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"plot":null,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"f5049169-4a91-4dec-b72c-305c5f31cc52","type":"BoxAnnotation"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_scroll":"auto","active_tap":"auto","tools":[{"id":"a5469f86-713f-47fd-88f0-c232572c4c14","type":"PanTool"},{"id":"2bbf2075-fad9-4cbd-91b8-33c1ff9b95e2","type":"WheelZoomTool"},{"id":"23d68ea6-66c9-4c78-8736-9d378cae6aa9","type":"BoxZoomTool"},{"id":"79ae1470-6a34-4e69-9dd2-4468fa1d0037","type":"SaveTool"},{"id":"4d8eba6d-0749-4dec-a15e-026d82c6539f","type":"ResetTool"},{"id":"3b229dd6-6977-4ce2-8b18-719338952922","type":"HelpTool"}]},"id":"ad8ff3a1-6bd8-4670-9868-5ec42a907d73","type":"Toolbar"},{"attributes":{"dimension":1,"plot":{"id":"39714bae-18c2-422b-9ff7-b8474ea9bdca","subtype":"Figure","type":"Plot"},"ticker":{"id":"a2333d99-4cd3-4fb2-9623-54834b0396a5","type":"BasicTicker"}},"id":"0eebb37e-84a4-4dd3-8621-a5bde2eb92dc","type":"Grid"},{"attributes":{"formatter":{"id":"3ae86869-3026-40ef-a3d7-f57591eeabe0","type":"BasicTickFormatter"},"plot":{"id":"743807c4-2dba-4d84-aa29-3c1d0baa05af","subtype":"Figure","type":"Plot"},"ticker":{"id":"1287dc4b-78c7-4f7b-83e7-17cd3a2c0b89","type":"BasicTicker"},"visible":false},"id":"6a363229-28a0-4c09-ae8b-ea1462bd3f6e","type":"LinearAxis"},{"attributes":{"plot":null,"text":""},"id":"f0c8eba4-8af2-43ca-83a8-699ec846749c","type":"Title"},{"attributes":{"tile_source":{"id":"7e27349d-311f-4ff1-94cf-8e0815a2b6eb","type":"WMTSTileSource"}},"id":"41de07af-c81a-47d4-8dc3-514611621da4","type":"TileRenderer"},{"attributes":{"tile_source":{"id":"b51dad19-fa11-410d-b13b-3048f0dee6ec","type":"WMTSTileSource"}},"id":"beb6f618-f1ca-4967-997a-aad137fe12d0","type":"TileRenderer"},{"attributes":{},"id":"5796e8d7-7bf3-4f02-aa80-41b840ec10e4","type":"LinearScale"},{"attributes":{"tile_source":{"id":"d412c262-ec21-412e-beb4-437ec1dbe230","type":"WMTSTileSource"}},"id":"be431fb1-85df-4f76-b8c6-99a9c6045842","type":"TileRenderer"},{"attributes":{},"id":"825d323e-ca91-4d71-adb8-b3e142f1f64d","type":"SaveTool"},{"attributes":{},"id":"902103b4-e4ca-4ff2-97ee-ec3caaac8665","type":"LinearScale"},{"attributes":{"tile_source":{"id":"d412c262-ec21-412e-beb4-437ec1dbe230","type":"WMTSTileSource"}},"id":"1bd88b79-0a6d-4c7f-b509-79acefbc3e39","type":"TileRenderer"},{"attributes":{"plot":{"id":"5b5bdb4a-629a-4b8a-8107-daa85c03f71d","subtype":"Figure","type":"Plot"},"ticker":{"id":"92c24835-972b-49fe-948e-b4134b5382bd","type":"BasicTicker"}},"id":"d2800e9c-97d1-47ee-87a4-abe8e2439c84","type":"Grid"},{"attributes":{"dimension":"lon"},"id":"06143857-cdca-477f-96e6-8271dfca23ac","type":"MercatorTicker"},{"attributes":{"dimension":1,"plot":{"id":"743807c4-2dba-4d84-aa29-3c1d0baa05af","subtype":"Figure","type":"Plot"},"ticker":{"id":"1287dc4b-78c7-4f7b-83e7-17cd3a2c0b89","type":"BasicTicker"}},"id":"2a58278a-155c-4f62-8956-951dbfc059be","type":"Grid"},{"attributes":{"dimension":"lat"},"id":"30897aa6-f219-418f-a3c3-fd1099ef5b83","type":"MercatorTickFormatter"},{"attributes":{"below":[{"id":"2a187738-a1f3-43e3-a7aa-cce69350957b","type":"MercatorAxis"}],"left":[{"id":"1f17c6bf-ccc0-4651-81a0-306a5776d0f8","type":"MercatorAxis"}],"renderers":[{"id":"2a187738-a1f3-43e3-a7aa-cce69350957b","type":"MercatorAxis"},{"id":"303e04fd-f331-4d32-a2e6-c6bff67c1126","type":"Grid"},{"id":"1f17c6bf-ccc0-4651-81a0-306a5776d0f8","type":"MercatorAxis"},{"id":"32d150ec-a209-4494-8e0f-98dafb9d6bc0","type":"Grid"},{"id":"d4328183-52c7-4de9-9eab-9d3ed2fe76ca","type":"BoxAnnotation"},{"id":"be431fb1-85df-4f76-b8c6-99a9c6045842","type":"TileRenderer"}],"title":{"id":"5feb3bd9-3926-4336-a480-238242b22a4a","type":"Title"},"toolbar":{"id":"ad8ff3a1-6bd8-4670-9868-5ec42a907d73","type":"Toolbar"},"x_range":{"id":"fedba467-37b3-49fa-aa55-f9a481387ddf","type":"Range1d"},"x_scale":{"id":"66d59d50-6f43-4c7f-a0f6-e11be267594a","type":"LinearScale"},"y_range":{"id":"db7acaf4-01d8-4e41-8363-7232464725ad","type":"Range1d"},"y_scale":{"id":"d7736c27-dbeb-4a89-a6ac-3a795ba72fe3","type":"LinearScale"}},"id":"c586636f-1002-40d9-973a-b54f53c08cde","subtype":"Figure","type":"Plot"},{"attributes":{"dimension":"lat"},"id":"5ec2037d-f406-445b-b7b1-5e59eb166479","type":"MercatorTicker"},{"attributes":{"below":[{"id":"43f83aa1-3c35-4a30-99a5-f9084b2f334d","type":"LinearAxis"}],"left":[{"id":"8c4c871a-226f-4161-84a1-b7d342a903a8","type":"LinearAxis"}],"renderers":[{"id":"43f83aa1-3c35-4a30-99a5-f9084b2f334d","type":"LinearAxis"},{"id":"621ab0a5-68bc-4dac-93e7-58bea2a9a26a","type":"Grid"},{"id":"8c4c871a-226f-4161-84a1-b7d342a903a8","type":"LinearAxis"},{"id":"78166226-7ff6-47fe-9079-9f08162a93c0","type":"Grid"},{"id":"ffe210de-77c2-4731-a6a1-32f39c4ed694","type":"TileRenderer"}],"title":{"id":"e3f06732-f2b2-45c4-bf32-0c179ee17a0b","type":"Title"},"toolbar":{"id":"69b5bb9b-42c7-4c8e-97b0-9022d6880d53","type":"Toolbar"},"x_range":{"id":"5dd6a65c-e29e-40e3-b51b-eb9c872ff9c5","type":"Range1d"},"x_scale":{"id":"1b8311e4-5ccf-4250-914d-9f5dee2615a5","type":"LinearScale"},"y_range":{"id":"fad9cf6a-7118-44f7-b209-9bbf88c95ab8","type":"Range1d"},"y_scale":{"id":"11df1723-74f8-4121-803c-7a6647cd7877","type":"LinearScale"}},"id":"1654c642-51ad-41ea-86ed-5b1fe38007b0","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"bbc3460c-ad9e-4cbe-8820-e0ad2481c4dd","type":"BasicTickFormatter"},{"attributes":{},"id":"66d59d50-6f43-4c7f-a0f6-e11be267594a","type":"LinearScale"},{"attributes":{"plot":null,"text":""},"id":"585b38b8-bda6-437d-af4a-b3e9b01330ab","type":"Title"},{"attributes":{},"id":"9dd86517-9435-478d-8f81-5d01704ce010","type":"LinearScale"},{"attributes":{"callback":null,"end":4383204.9499851465,"start":-13149614.849955441},"id":"db7acaf4-01d8-4e41-8363-7232464725ad","type":"Range1d"},{"attributes":{},"id":"3c03340d-0965-4287-a3f2-d7d924d776c5","type":"LinearScale"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_scroll":"auto","active_tap":"auto","tools":[{"id":"19993fb1-0fa4-4593-bc0d-3f21e6265b49","type":"PanTool"},{"id":"2d0ad36d-3f5d-4907-a5ec-869eb188c913","type":"WheelZoomTool"}]},"id":"69b5bb9b-42c7-4c8e-97b0-9022d6880d53","type":"Toolbar"},{"attributes":{"attribution":"Tiles by Carto, under CC BY 3.0. Data by OSM, under ODbL","url":"http://a.basemaps.cartocdn.com/{Z}/{X}/{Y}.png"},"id":"e91de6e1-622c-4a38-a0a3-f5e542b363f2","type":"WMTSTileSource"},{"attributes":{"dimension":1,"plot":{"id":"c586636f-1002-40d9-973a-b54f53c08cde","subtype":"Figure","type":"Plot"},"ticker":{"id":"4eb87cb9-a568-4be6-92e0-d3f9f87064c0","type":"MercatorTicker"}},"id":"32d150ec-a209-4494-8e0f-98dafb9d6bc0","type":"Grid"},{"attributes":{"dimension":"lon"},"id":"ab89e3e8-5653-4340-931e-4eeb9a04553c","type":"MercatorTickFormatter"},{"attributes":{},"id":"7c0d172c-9847-4c12-a099-ac09fa94f1fc","type":"PanTool"},{"attributes":{"callback":null,"end":3757032.814272985,"start":13775786.985667605},"id":"fedba467-37b3-49fa-aa55-f9a481387ddf","type":"Range1d"},{"attributes":{},"id":"0cc777ef-4aa3-4854-8ca4-6fa8488dc659","type":"WheelZoomTool"},{"attributes":{"plot":null,"text":""},"id":"40b01c7b-9523-42dd-96a9-e96908ea84b6","type":"Title"},{"attributes":{"formatter":{"id":"ab89e3e8-5653-4340-931e-4eeb9a04553c","type":"MercatorTickFormatter"},"plot":{"id":"78e8901b-fa54-48de-bed7-044bfe49d830","subtype":"Figure","type":"Plot"},"ticker":{"id":"06143857-cdca-477f-96e6-8271dfca23ac","type":"MercatorTicker"}},"id":"db2825fa-8abe-411a-ab74-c5522e7fb598","type":"MercatorAxis"},{"attributes":{"dimension":1,"plot":{"id":"78e8901b-fa54-48de-bed7-044bfe49d830","subtype":"Figure","type":"Plot"},"ticker":{"id":"5ec2037d-f406-445b-b7b1-5e59eb166479","type":"MercatorTicker"}},"id":"bb682ee1-35b3-42cd-92db-8e9835f7e964","type":"Grid"},{"attributes":{"dimension":1,"plot":{"id":"fbb380a4-3254-4c08-b701-a553e0862c82","subtype":"Figure","type":"Plot"},"ticker":{"id":"59cec68a-bd4a-4de6-b86b-23fb84790804","type":"BasicTicker"}},"id":"c9dd1eaa-93b0-42d4-bdee-bd53f41e4a9c","type":"Grid"},{"attributes":{"attribution":"Tiles by Carto, under CC BY 3.0. Data by OSM, under ODbL","url":"http://a.basemaps.cartocdn.com/dark_all/{Z}/{X}/{Y}.png"},"id":"5f5714c0-c8e4-4264-9a37-91cb585e9c3c","type":"WMTSTileSource"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_scroll":"auto","active_tap":"auto","tools":[{"id":"7c0d172c-9847-4c12-a099-ac09fa94f1fc","type":"PanTool"},{"id":"d0ecfcf4-4a68-4b33-9c7b-bd4d76e42318","type":"WheelZoomTool"},{"id":"7018d682-4561-4128-b100-2b918a95a6f7","type":"BoxZoomTool"},{"id":"b33a4792-9a50-4dd8-bbc7-4bf9bb175749","type":"SaveTool"},{"id":"963f7088-637d-4055-b188-418c9bb9a7b0","type":"ResetTool"},{"id":"699c35ea-659f-49a2-bc07-90694bdb3603","type":"HelpTool"}]},"id":"112d1192-8b36-43d3-87da-636daa45e71d","type":"Toolbar"},{"attributes":{},"id":"d7736c27-dbeb-4a89-a6ac-3a795ba72fe3","type":"LinearScale"},{"attributes":{},"id":"c4521a38-f2c8-40ac-a4ec-0502041fe9c0","type":"HelpTool"},{"attributes":{"dimension":"lat"},"id":"90f4a4d1-3c50-4b0a-9b69-c0e06ac13813","type":"MercatorTicker"},{"attributes":{"attribution":"Tiles by Carto, under CC BY 3.0. Data by OSM, under ODbL","url":"http://a.basemaps.cartocdn.com/dark_all/{Z}/{X}/{Y}.png"},"id":"b51dad19-fa11-410d-b13b-3048f0dee6ec","type":"WMTSTileSource"},{"attributes":{"callback":null,"end":-13191359.657166667,"start":-13135699.911777778},"id":"0cf6307a-770a-47c0-a658-3e175d4f765c","type":"Range1d"},{"attributes":{"plot":{"id":"743807c4-2dba-4d84-aa29-3c1d0baa05af","subtype":"Figure","type":"Plot"},"ticker":{"id":"5c58a9cc-d6c6-4111-8dc5-62050b79cfb1","type":"BasicTicker"}},"id":"28274c89-39b4-4346-8bab-8b9155cccb24","type":"Grid"},{"attributes":{"formatter":{"id":"c438e68f-14aa-4161-a632-53f9b6da3406","type":"MercatorTickFormatter"},"plot":{"id":"81a3e101-dab0-45ff-8132-84a9b0f7e66c","subtype":"Figure","type":"Plot"},"ticker":{"id":"90f4a4d1-3c50-4b0a-9b69-c0e06ac13813","type":"MercatorTicker"}},"id":"22f1cbe3-d14e-4a82-802e-e531289a7435","type":"MercatorAxis"},{"attributes":{"formatter":{"id":"49d6a874-3fd9-4d14-b730-5aa5a4b75290","type":"MercatorTickFormatter"},"plot":{"id":"c586636f-1002-40d9-973a-b54f53c08cde","subtype":"Figure","type":"Plot"},"ticker":{"id":"f0cf4b61-c5fb-4c17-9586-e05ee77dd1e4","type":"MercatorTicker"}},"id":"2a187738-a1f3-43e3-a7aa-cce69350957b","type":"MercatorAxis"},{"attributes":{},"id":"5c58a9cc-d6c6-4111-8dc5-62050b79cfb1","type":"BasicTicker"},{"attributes":{"dimension":1,"plot":{"id":"81a3e101-dab0-45ff-8132-84a9b0f7e66c","subtype":"Figure","type":"Plot"},"ticker":{"id":"90f4a4d1-3c50-4b0a-9b69-c0e06ac13813","type":"MercatorTicker"}},"id":"d694faa3-1933-4e1f-8d05-fa167bf31db8","type":"Grid"},{"attributes":{"formatter":{"id":"ed35868c-f36d-4c72-b2ca-a05bbb8c9831","type":"MercatorTickFormatter"},"plot":{"id":"c586636f-1002-40d9-973a-b54f53c08cde","subtype":"Figure","type":"Plot"},"ticker":{"id":"4eb87cb9-a568-4be6-92e0-d3f9f87064c0","type":"MercatorTicker"}},"id":"1f17c6bf-ccc0-4651-81a0-306a5776d0f8","type":"MercatorAxis"},{"attributes":{},"id":"099745d9-9b12-424f-8437-3c5d61311eab","type":"WheelZoomTool"},{"attributes":{},"id":"2d0ad36d-3f5d-4907-a5ec-869eb188c913","type":"WheelZoomTool"},{"attributes":{"callback":null,"end":6000000,"start":-2000000},"id":"f3ea8a6f-6884-4a28-83d7-72fa2358d6d9","type":"Range1d"},{"attributes":{},"id":"990ff843-cf0c-4c2a-84c8-0ecb4dcfba1f","type":"PanTool"},{"attributes":{},"id":"3e7f71db-1d5a-47a9-ba70-8b6a2a34de8c","type":"PanTool"},{"attributes":{"dimension":"lon"},"id":"67613ace-b254-40f9-a66f-43f5bb7af3f8","type":"MercatorTickFormatter"},{"attributes":{"dimension":"lon"},"id":"f0cf4b61-c5fb-4c17-9586-e05ee77dd1e4","type":"MercatorTicker"},{"attributes":{},"id":"bcd9e170-5940-4661-8d55-3645a2ab42c1","type":"BasicTicker"},{"attributes":{"tile_source":{"id":"6a7279bc-45ce-49d9-9cc5-1b95587c7325","type":"WMTSTileSource"}},"id":"035c7d47-053e-4162-b178-3e9d29612153","type":"TileRenderer"},{"attributes":{"plot":{"id":"81a3e101-dab0-45ff-8132-84a9b0f7e66c","subtype":"Figure","type":"Plot"},"ticker":{"id":"be105a4c-ff5d-4052-8886-bb118cadb7f3","type":"MercatorTicker"}},"id":"79f63216-6b06-4be1-8974-f97e799e1d47","type":"Grid"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"plot":null,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"d4328183-52c7-4de9-9eab-9d3ed2fe76ca","type":"BoxAnnotation"},{"attributes":{"callback":null,"end":4062420.5198500515,"start":3995282.3290680926},"id":"af81455c-98fd-42f9-9c84-898ef74e46d1","type":"Range1d"},{"attributes":{"dimension":"lon"},"id":"be105a4c-ff5d-4052-8886-bb118cadb7f3","type":"MercatorTicker"},{"attributes":{"plot":{"id":"78e8901b-fa54-48de-bed7-044bfe49d830","subtype":"Figure","type":"Plot"},"ticker":{"id":"06143857-cdca-477f-96e6-8271dfca23ac","type":"MercatorTicker"}},"id":"0f5fc3e5-144e-48c2-9315-8d9dae5134c7","type":"Grid"},{"attributes":{"formatter":{"id":"87456d2d-eade-421f-a9a4-76183d37d41e","type":"BasicTickFormatter"},"plot":{"id":"1654c642-51ad-41ea-86ed-5b1fe38007b0","subtype":"Figure","type":"Plot"},"ticker":{"id":"9190713e-2aae-42b0-abd4-832bd0e2740c","type":"BasicTicker"},"visible":false},"id":"8c4c871a-226f-4161-84a1-b7d342a903a8","type":"LinearAxis"},{"attributes":{"formatter":{"id":"5cd1bab1-31aa-4116-84a6-38f6f0fa7b50","type":"BasicTickFormatter"},"plot":{"id":"743807c4-2dba-4d84-aa29-3c1d0baa05af","subtype":"Figure","type":"Plot"},"ticker":{"id":"5c58a9cc-d6c6-4111-8dc5-62050b79cfb1","type":"BasicTicker"},"visible":false},"id":"17415844-a080-47a5-be02-2ead542fd480","type":"LinearAxis"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_scroll":"auto","active_tap":"auto","tools":[{"id":"990ff843-cf0c-4c2a-84c8-0ecb4dcfba1f","type":"PanTool"},{"id":"0cc777ef-4aa3-4854-8ca4-6fa8488dc659","type":"WheelZoomTool"},{"id":"9d0a439e-3f2b-461c-9705-9677e034c55d","type":"BoxZoomTool"},{"id":"825d323e-ca91-4d71-adb8-b3e142f1f64d","type":"SaveTool"},{"id":"32d68a76-c5f8-4b69-80db-ce202dcc8d2b","type":"ResetTool"},{"id":"c4521a38-f2c8-40ac-a4ec-0502041fe9c0","type":"HelpTool"}]},"id":"c1e80460-0900-446f-80b3-9c7cf5d8dcad","type":"Toolbar"},{"attributes":{"callback":null,"end":6455972,"start":2698291},"id":"06b81001-92a6-48c0-b0b9-d96d77e945a5","type":"Range1d"},{"attributes":{"tile_source":{"id":"d412c262-ec21-412e-beb4-437ec1dbe230","type":"WMTSTileSource"}},"id":"9d548af7-4d76-4b98-9758-e410f1b4f6ba","type":"TileRenderer"},{"attributes":{"below":[{"id":"db2825fa-8abe-411a-ab74-c5522e7fb598","type":"MercatorAxis"}],"left":[{"id":"eb881607-204e-4eed-bd57-ddd9b126b6e6","type":"MercatorAxis"}],"renderers":[{"id":"db2825fa-8abe-411a-ab74-c5522e7fb598","type":"MercatorAxis"},{"id":"0f5fc3e5-144e-48c2-9315-8d9dae5134c7","type":"Grid"},{"id":"eb881607-204e-4eed-bd57-ddd9b126b6e6","type":"MercatorAxis"},{"id":"bb682ee1-35b3-42cd-92db-8e9835f7e964","type":"Grid"},{"id":"f5049169-4a91-4dec-b72c-305c5f31cc52","type":"BoxAnnotation"},{"id":"1bd88b79-0a6d-4c7f-b509-79acefbc3e39","type":"TileRenderer"}],"title":{"id":"585b38b8-bda6-437d-af4a-b3e9b01330ab","type":"Title"},"toolbar":{"id":"c1e80460-0900-446f-80b3-9c7cf5d8dcad","type":"Toolbar"},"x_range":{"id":"e1fcab85-59b6-45c8-8878-8478d0eafbb7","type":"Range1d"},"x_scale":{"id":"8baa72ce-92f1-422d-9e70-86955ed5557a","type":"LinearScale"},"y_range":{"id":"e6279c69-f382-434c-844e-1f8d5c068f8f","type":"Range1d"},"y_scale":{"id":"3c03340d-0965-4287-a3f2-d7d924d776c5","type":"LinearScale"}},"id":"78e8901b-fa54-48de-bed7-044bfe49d830","subtype":"Figure","type":"Plot"},{"attributes":{"below":[{"id":"766156cf-4a04-415a-b40d-2575ef8a8f8b","type":"MercatorAxis"}],"left":[{"id":"59e0abda-9cb6-4039-83c1-1b16e4f6c35e","type":"MercatorAxis"}],"renderers":[{"id":"766156cf-4a04-415a-b40d-2575ef8a8f8b","type":"MercatorAxis"},{"id":"1b1c6b80-eb1f-4f42-9b61-d7dd7fd81e46","type":"Grid"},{"id":"59e0abda-9cb6-4039-83c1-1b16e4f6c35e","type":"MercatorAxis"},{"id":"744e36e7-eea1-4d60-a0a7-dc09e2f422c7","type":"Grid"},{"id":"3f2fa2f2-8ddc-4002-abff-600d418ff883","type":"BoxAnnotation"},{"id":"9d548af7-4d76-4b98-9758-e410f1b4f6ba","type":"TileRenderer"}],"title":{"id":"4506c72b-6426-4b4e-b7ec-d7e5ba08967b","type":"Title"},"toolbar":{"id":"f98fc5c1-bb5d-4d6c-a378-c6b008bac110","type":"Toolbar"},"x_range":{"id":"3e508720-2e90-4255-b11e-fafa0d0e31be","type":"Range1d"},"x_scale":{"id":"776f9c77-e7af-4c98-9922-81c45e130d39","type":"LinearScale"},"y_range":{"id":"271ea11c-b6d1-40e8-9b5d-ab6d2818f27e","type":"Range1d"},"y_scale":{"id":"50d6ad8a-9956-4ae3-b4d8-5c8b0475d1ff","type":"LinearScale"}},"id":"ffd666d4-c82c-4566-90f9-01026b509fe0","subtype":"Figure","type":"Plot"},{"attributes":{"dimension":"lat"},"id":"c438e68f-14aa-4161-a632-53f9b6da3406","type":"MercatorTickFormatter"},{"attributes":{"dimension":"lat"},"id":"4eb87cb9-a568-4be6-92e0-d3f9f87064c0","type":"MercatorTicker"},{"attributes":{"dimension":"lat"},"id":"ed35868c-f36d-4c72-b2ca-a05bbb8c9831","type":"MercatorTickFormatter"},{"attributes":{},"id":"32d68a76-c5f8-4b69-80db-ce202dcc8d2b","type":"ResetTool"},{"attributes":{},"id":"58c4dd6d-de49-4a6d-9360-6cac6cd3f18c","type":"LinearScale"},{"attributes":{"formatter":{"id":"2846c86b-562d-4243-af20-ca559a8098c1","type":"BasicTickFormatter"},"plot":{"id":"1654c642-51ad-41ea-86ed-5b1fe38007b0","subtype":"Figure","type":"Plot"},"ticker":{"id":"bcd9e170-5940-4661-8d55-3645a2ab42c1","type":"BasicTicker"},"visible":false},"id":"43f83aa1-3c35-4a30-99a5-f9084b2f334d","type":"LinearAxis"},{"attributes":{"dimension":"lon"},"id":"ad5a6eff-ea07-4ca1-9177-fe92d4026fe6","type":"MercatorTickFormatter"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_scroll":"auto","active_tap":"auto","tools":[{"id":"a7e66481-f94c-4091-a79f-7e34ab89e6e4","type":"PanTool"},{"id":"79d0e0c1-753b-453f-83ad-ebc33554d00e","type":"WheelZoomTool"},{"id":"d2ac9467-8061-4f7a-ac74-eea183921ce1","type":"BoxZoomTool"},{"id":"d7c183bf-6cfc-45d0-8caa-5de20ed9d01c","type":"SaveTool"},{"id":"19332d9b-377c-4569-9a5c-6de210e766e1","type":"ResetTool"},{"id":"b25e45a7-eb36-44a4-9a36-f3b4cbb1799b","type":"HelpTool"}]},"id":"f98fc5c1-bb5d-4d6c-a378-c6b008bac110","type":"Toolbar"},{"attributes":{},"id":"a5469f86-713f-47fd-88f0-c232572c4c14","type":"PanTool"},{"attributes":{"formatter":{"id":"15556af4-6c8b-4bac-aee7-6c9619cc1783","type":"MercatorTickFormatter"},"plot":{"id":"ffd666d4-c82c-4566-90f9-01026b509fe0","subtype":"Figure","type":"Plot"},"ticker":{"id":"6e659565-5f16-49e3-8052-694e5af3778c","type":"MercatorTicker"}},"id":"59e0abda-9cb6-4039-83c1-1b16e4f6c35e","type":"MercatorAxis"},{"attributes":{"overlay":{"id":"d4328183-52c7-4de9-9eab-9d3ed2fe76ca","type":"BoxAnnotation"}},"id":"23d68ea6-66c9-4c78-8736-9d378cae6aa9","type":"BoxZoomTool"},{"attributes":{"callback":null,"end":5009377,"start":-12523442},"id":"e6279c69-f382-434c-844e-1f8d5c068f8f","type":"Range1d"},{"attributes":{},"id":"403a67ce-1e1b-46ee-af46-ce6dd08cf76b","type":"BasicTickFormatter"},{"attributes":{"dimension":"lat"},"id":"15556af4-6c8b-4bac-aee7-6c9619cc1783","type":"MercatorTickFormatter"},{"attributes":{},"id":"79ae1470-6a34-4e69-9dd2-4468fa1d0037","type":"SaveTool"},{"attributes":{"callback":null,"end":-7453304,"start":-13884029},"id":"564ac587-b83e-40fa-81f5-6818e49b0f26","type":"Range1d"},{"attributes":{"plot":{"id":"ffd666d4-c82c-4566-90f9-01026b509fe0","subtype":"Figure","type":"Plot"},"ticker":{"id":"984f9f37-1eb6-47cf-b953-a6ecae38dda7","type":"MercatorTicker"}},"id":"1b1c6b80-eb1f-4f42-9b61-d7dd7fd81e46","type":"Grid"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"plot":null,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"8c708840-d337-42bc-bcf9-6b169750fe8c","type":"BoxAnnotation"},{"attributes":{},"id":"2bbf2075-fad9-4cbd-91b8-33c1ff9b95e2","type":"WheelZoomTool"},{"attributes":{},"id":"b05e9692-595e-473b-a4f3-0fda320135a8","type":"BasicTickFormatter"},{"attributes":{"dimension":"lon"},"id":"984f9f37-1eb6-47cf-b953-a6ecae38dda7","type":"MercatorTicker"},{"attributes":{},"id":"b33a4792-9a50-4dd8-bbc7-4bf9bb175749","type":"SaveTool"},{"attributes":{"plot":null,"text":""},"id":"07452ea9-7a12-4e27-986f-fb89f29d771a","type":"Title"},{"attributes":{"dimension":"lat"},"id":"6e659565-5f16-49e3-8052-694e5af3778c","type":"MercatorTicker"},{"attributes":{"overlay":{"id":"8c708840-d337-42bc-bcf9-6b169750fe8c","type":"BoxAnnotation"}},"id":"7018d682-4561-4128-b100-2b918a95a6f7","type":"BoxZoomTool"},{"attributes":{},"id":"4d8eba6d-0749-4dec-a15e-026d82c6539f","type":"ResetTool"},{"attributes":{"callback":null,"end":-13191359.657166667,"start":-13135699.911777778},"id":"5dd6a65c-e29e-40e3-b51b-eb9c872ff9c5","type":"Range1d"},{"attributes":{"callback":null,"end":6000000,"start":-2000000},"id":"3e508720-2e90-4255-b11e-fafa0d0e31be","type":"Range1d"},{"attributes":{},"id":"d0ecfcf4-4a68-4b33-9c7b-bd4d76e42318","type":"WheelZoomTool"},{"attributes":{},"id":"3b229dd6-6977-4ce2-8b18-719338952922","type":"HelpTool"},{"attributes":{"callback":null,"end":7000000,"start":-1000000},"id":"271ea11c-b6d1-40e8-9b5d-ab6d2818f27e","type":"Range1d"},{"attributes":{},"id":"963f7088-637d-4055-b188-418c9bb9a7b0","type":"ResetTool"},{"attributes":{},"id":"59cec68a-bd4a-4de6-b86b-23fb84790804","type":"BasicTicker"},{"attributes":{"plot":{"id":"1654c642-51ad-41ea-86ed-5b1fe38007b0","subtype":"Figure","type":"Plot"},"ticker":{"id":"bcd9e170-5940-4661-8d55-3645a2ab42c1","type":"BasicTicker"}},"id":"621ab0a5-68bc-4dac-93e7-58bea2a9a26a","type":"Grid"},{"attributes":{},"id":"776f9c77-e7af-4c98-9922-81c45e130d39","type":"LinearScale"},{"attributes":{},"id":"699c35ea-659f-49a2-bc07-90694bdb3603","type":"HelpTool"},{"attributes":{},"id":"1feed7a6-599b-4fff-a33f-f20d44eb04d7","type":"BasicTicker"},{"attributes":{"formatter":{"id":"0f0f8836-655c-470d-816f-951888ccb4e1","type":"BasicTickFormatter"},"plot":{"id":"2fdcc386-b658-44dd-89ed-5a2eff838592","subtype":"Figure","type":"Plot"},"ticker":{"id":"a807e79e-d0ab-4c55-b0d8-3df5310cb0b0","type":"BasicTicker"},"visible":false},"id":"0526cfbd-448a-4f02-9398-b6b1304c4260","type":"LinearAxis"},{"attributes":{},"id":"8baa72ce-92f1-422d-9e70-86955ed5557a","type":"LinearScale"},{"attributes":{},"id":"50d6ad8a-9956-4ae3-b4d8-5c8b0475d1ff","type":"LinearScale"},{"attributes":{},"id":"3ef539f8-6a5e-4dca-883f-d071521884f0","type":"PanTool"},{"attributes":{"callback":null,"end":-7453304,"start":-13884029},"id":"ef93a6ad-eadb-4b59-b7e9-5737590edc18","type":"Range1d"},{"attributes":{"formatter":{"id":"ad5a6eff-ea07-4ca1-9177-fe92d4026fe6","type":"MercatorTickFormatter"},"plot":{"id":"ffd666d4-c82c-4566-90f9-01026b509fe0","subtype":"Figure","type":"Plot"},"ticker":{"id":"984f9f37-1eb6-47cf-b953-a6ecae38dda7","type":"MercatorTicker"}},"id":"766156cf-4a04-415a-b40d-2575ef8a8f8b","type":"MercatorAxis"},{"attributes":{},"id":"9190713e-2aae-42b0-abd4-832bd0e2740c","type":"BasicTicker"},{"attributes":{"attribution":"Tiles by Carto, under CC BY 3.0. Data by OSM, under ODbL","url":"http://a.basemaps.cartocdn.com/dark_all/{Z}/{X}/{Y}.png"},"id":"6a7279bc-45ce-49d9-9cc5-1b95587c7325","type":"WMTSTileSource"},{"attributes":{},"id":"51e48c67-0367-4f54-853e-f5a9348c8247","type":"BasicTickFormatter"},{"attributes":{},"id":"ac469c8e-24d9-4045-9798-192c2d5ce443","type":"BasicTicker"},{"attributes":{},"id":"527c3691-b562-4fd8-8158-5e088949a0a5","type":"WheelZoomTool"},{"attributes":{},"id":"2a9611a2-376f-41d2-bad5-d6c0ad526487","type":"BasicTickFormatter"},{"attributes":{"dimensions":"height"},"id":"bf1a82b0-cbe5-4ad2-81af-48aeb3e63598","type":"ZoomInTool"},{"attributes":{"attribution":"Tiles by Carto, under CC BY 3.0. Data by OSM, under ODbL","url":"http://a.basemaps.cartocdn.com/dark_all/{Z}/{X}/{Y}.png"},"id":"4dfbe8c1-2bca-4217-9726-a044e64b385e","type":"WMTSTileSource"},{"attributes":{"attribution":"Tiles by Carto, under CC BY 3.0. Data by OSM, under ODbL","url":"http://a.basemaps.cartocdn.com/white_all/{Z}/{X}/{Y}.png"},"id":"9b8c07d4-8c6e-4036-9bb2-ab7eff50a6fd","type":"WMTSTileSource"},{"attributes":{"tile_source":{"id":"a0ddbf1a-7dd7-4b8f-a4cf-daa2cbc57b7a","type":"WMTSTileSource"}},"id":"8581e362-256a-4407-ab28-7fb4e12daba4","type":"TileRenderer"},{"attributes":{},"id":"2baed7c8-d4da-4298-b42f-6005ae2ab200","type":"BasicTickFormatter"},{"attributes":{"attribution":"Tiles by Carto, under CC BY 3.0. Data by OSM, under ODbL","url":"http://a.basemaps.cartocdn.com/dark_all/{Z}/{X}/{Y}.png"},"id":"a0ddbf1a-7dd7-4b8f-a4cf-daa2cbc57b7a","type":"WMTSTileSource"},{"attributes":{"plot":{"id":"fbb380a4-3254-4c08-b701-a553e0862c82","subtype":"Figure","type":"Plot"},"ticker":{"id":"ac469c8e-24d9-4045-9798-192c2d5ce443","type":"BasicTicker"}},"id":"de6cd6a9-ef8f-4f9b-8718-775cdd0ba8db","type":"Grid"},{"attributes":{"callback":null,"end":4062420.5198500515,"start":3995282.3290680926},"id":"149523a7-635f-4238-acf0-332c645991a8","type":"Range1d"},{"attributes":{"formatter":{"id":"109be738-e69a-4519-ad61-48868a61f8cc","type":"BasicTickFormatter"},"plot":{"id":"39714bae-18c2-422b-9ff7-b8474ea9bdca","subtype":"Figure","type":"Plot"},"ticker":{"id":"a2333d99-4cd3-4fb2-9623-54834b0396a5","type":"BasicTicker"},"visible":false},"id":"f3e7053c-a03f-4f99-8324-ed0e1b4fc14f","type":"LinearAxis"},{"attributes":{},"id":"c44b8537-863c-4e89-ba91-402e4ce8a1fc","type":"BasicTicker"},{"attributes":{"tile_source":{"id":"4dfbe8c1-2bca-4217-9726-a044e64b385e","type":"WMTSTileSource"}},"id":"d09af9df-4f6c-450e-8930-fb661cf52468","type":"TileRenderer"},{"attributes":{},"id":"c64105fa-677b-4a2c-a2cf-5e2795151f4e","type":"BasicTicker"},{"attributes":{"attribution":"Tiles by Carto, under CC BY 3.0. Data by OSM, under ODbL","url":"http://a.basemaps.cartocdn.com/light_all/{Z}/{X}/{Y}.png"},"id":"506312a4-d609-48fc-af51-03359f388dd6","type":"WMTSTileSource"},{"attributes":{"attribution":"Tiles by Carto, under CC BY 3.0. Data by OSM, under ODbL","url":"http://a.basemaps.cartocdn.com/white/{Z}/{X}/{Y}.png"},"id":"43678270-b7ad-494e-8b46-5dc64bc16cc4","type":"WMTSTileSource"},{"attributes":{"tile_source":{"id":"4bf57313-073e-4520-af19-3f74ec63aefd","type":"WMTSTileSource"}},"id":"f791fbe4-472b-4847-9982-a873c90abeb9","type":"TileRenderer"},{"attributes":{},"id":"fe8d0fb7-f552-4e94-bb54-edc2a1505eb7","type":"BasicTickFormatter"},{"attributes":{"plot":null,"text":""},"id":"98e250f5-7388-432e-9d2f-8a2985077692","type":"Title"},{"attributes":{"tile_source":{"id":"5aba1e08-12bb-4de8-adc5-160cc7f12f31","type":"WMTSTileSource"}},"id":"22801306-22e3-4f77-b9f1-695f50681343","type":"TileRenderer"},{"attributes":{"callback":null,"end":4062420.5198500515,"start":3995282.3290680926},"id":"7f5fd88d-b7c1-4ca5-936f-cd6542f5544e","type":"Range1d"},{"attributes":{},"id":"2e45f80e-bbb7-4f8f-ab18-325b54afbbfa","type":"LinearScale"},{"attributes":{"below":[{"id":"9f5eadd5-ffcc-4322-bbb4-7c3894219dc4","type":"LinearAxis"}],"left":[{"id":"7392fa9a-e07f-468c-9e08-ceb7f5b49cbc","type":"LinearAxis"}],"renderers":[{"id":"9f5eadd5-ffcc-4322-bbb4-7c3894219dc4","type":"LinearAxis"},{"id":"048bd2cd-2477-40f9-9beb-c0d3c494bef8","type":"Grid"},{"id":"7392fa9a-e07f-468c-9e08-ceb7f5b49cbc","type":"LinearAxis"},{"id":"befc647a-9754-45d2-aa61-7750a8504f45","type":"Grid"},{"id":"22801306-22e3-4f77-b9f1-695f50681343","type":"TileRenderer"},{"id":"063739d3-2272-4ba8-8cd9-bb88e6d2482b","type":"TileRenderer"},{"id":"f791fbe4-472b-4847-9982-a873c90abeb9","type":"TileRenderer"},{"id":"8581e362-256a-4407-ab28-7fb4e12daba4","type":"TileRenderer"},{"id":"a939881e-e04a-4023-86fe-5b8178d7ab98","type":"TileRenderer"},{"id":"0a9611a8-f518-4cce-b6d9-b8927ef44485","type":"TileRenderer"},{"id":"695f7f4f-5a31-45a5-8486-b1850f9eeccb","type":"TileRenderer"}],"title":{"id":"e077ccf1-d42e-4818-bc72-10152adbd745","type":"Title"},"toolbar":{"id":"41f79470-265a-4022-a59b-8d8a8e8fb378","type":"Toolbar"},"x_range":{"id":"05d62f7a-9468-4bd2-8c37-27dbb814423e","type":"Range1d"},"x_scale":{"id":"e5bf2f66-3c7f-45c3-a328-af8a23b78ff1","type":"LinearScale"},"y_range":{"id":"7f5fd88d-b7c1-4ca5-936f-cd6542f5544e","type":"Range1d"},"y_scale":{"id":"3ada713c-2f9d-4311-8f34-de810259273d","type":"LinearScale"}},"id":"73a4ace5-62db-49ef-b793-fe39ef69097f","subtype":"Figure","type":"Plot"},{"attributes":{"tile_source":{"id":"43678270-b7ad-494e-8b46-5dc64bc16cc4","type":"WMTSTileSource"}},"id":"063739d3-2272-4ba8-8cd9-bb88e6d2482b","type":"TileRenderer"},{"attributes":{"plot":{"id":"3b5e346c-369e-4bf7-bed0-d9872151239c","subtype":"Figure","type":"Plot"},"ticker":{"id":"3dd125dd-b933-4cef-86da-ff42e247b274","type":"BasicTicker"}},"id":"88b0da94-2d9e-4ecd-aaa4-c53062c8608b","type":"Grid"},{"attributes":{"formatter":{"id":"30897aa6-f219-418f-a3c3-fd1099ef5b83","type":"MercatorTickFormatter"},"plot":{"id":"78e8901b-fa54-48de-bed7-044bfe49d830","subtype":"Figure","type":"Plot"},"ticker":{"id":"5ec2037d-f406-445b-b7b1-5e59eb166479","type":"MercatorTicker"}},"id":"eb881607-204e-4eed-bd57-ddd9b126b6e6","type":"MercatorAxis"},{"attributes":{},"id":"d92292a9-ae23-4184-81e9-c467cba71c04","type":"ZoomInTool"},{"attributes":{},"id":"31befb24-5fe0-4fa0-805f-0e456768386e","type":"ZoomInTool"},{"attributes":{"below":[{"id":"ebc1832d-aea0-4a06-b180-9d393729c11f","type":"LinearAxis"}],"left":[{"id":"e26298b7-7dfa-4299-aa0f-b4312210a055","type":"LinearAxis"}],"renderers":[{"id":"ebc1832d-aea0-4a06-b180-9d393729c11f","type":"LinearAxis"},{"id":"88b0da94-2d9e-4ecd-aaa4-c53062c8608b","type":"Grid"},{"id":"e26298b7-7dfa-4299-aa0f-b4312210a055","type":"LinearAxis"},{"id":"ea9eef49-3e64-4239-b0bd-a4ce9ebe3f99","type":"Grid"},{"id":"d09af9df-4f6c-450e-8930-fb661cf52468","type":"TileRenderer"},{"id":"f7d679de-fba3-4052-bf0b-d465415220d9","type":"TileRenderer"}],"title":{"id":"f0c8eba4-8af2-43ca-83a8-699ec846749c","type":"Title"},"toolbar":{"id":"5132a0eb-e75e-452a-a6c8-1fb3a9761b9d","type":"Toolbar"},"x_range":{"id":"a6589227-47ee-4c7f-8dd1-01a401b43150","type":"Range1d"},"x_scale":{"id":"2e45f80e-bbb7-4f8f-ab18-325b54afbbfa","type":"LinearScale"},"y_range":{"id":"149523a7-635f-4238-acf0-332c645991a8","type":"Range1d"},"y_scale":{"id":"dbd2db14-68d5-4bf3-b6cf-94cfcdcc5f59","type":"LinearScale"}},"id":"3b5e346c-369e-4bf7-bed0-d9872151239c","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"dbd2db14-68d5-4bf3-b6cf-94cfcdcc5f59","type":"LinearScale"},{"attributes":{"plot":{"id":"c586636f-1002-40d9-973a-b54f53c08cde","subtype":"Figure","type":"Plot"},"ticker":{"id":"f0cf4b61-c5fb-4c17-9586-e05ee77dd1e4","type":"MercatorTicker"}},"id":"303e04fd-f331-4d32-a2e6-c6bff67c1126","type":"Grid"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_scroll":"auto","active_tap":"auto","tools":[{"id":"4be3c8fa-8be3-46e4-938f-f8b891ed7751","type":"PanTool"},{"id":"41d77aef-9f6d-42cb-8919-6058365c851f","type":"WheelZoomTool"},{"id":"0b9f89f6-0583-44cc-a83c-bf410fa32c70","type":"ZoomInTool"},{"id":"87713808-186d-47f0-a6d4-96df5a8ebc0e","type":"ZoomOutTool"}]},"id":"5132a0eb-e75e-452a-a6c8-1fb3a9761b9d","type":"Toolbar"},{"attributes":{"attribution":"Tiles by Carto, under CC BY 3.0. Data by OSM, under ODbL","url":"http://a.basemaps.cartocdn.com/{Z}/{X}/{Y}.png"},"id":"5aba1e08-12bb-4de8-adc5-160cc7f12f31","type":"WMTSTileSource"},{"attributes":{},"id":"3dd125dd-b933-4cef-86da-ff42e247b274","type":"BasicTicker"},{"attributes":{"below":[{"id":"e2c06c1a-4c88-43ae-b7da-0131b7728fa9","type":"LinearAxis"}],"left":[{"id":"f3e7053c-a03f-4f99-8324-ed0e1b4fc14f","type":"LinearAxis"}],"renderers":[{"id":"e2c06c1a-4c88-43ae-b7da-0131b7728fa9","type":"LinearAxis"},{"id":"80799e59-82b3-4568-a164-3fb1c85e708a","type":"Grid"},{"id":"f3e7053c-a03f-4f99-8324-ed0e1b4fc14f","type":"LinearAxis"},{"id":"0eebb37e-84a4-4dd3-8621-a5bde2eb92dc","type":"Grid"},{"id":"c334a97b-31c8-44ed-9455-972870e552dc","type":"TileRenderer"}],"title":{"id":"40b01c7b-9523-42dd-96a9-e96908ea84b6","type":"Title"},"toolbar":{"id":"ec2ea10a-0ca8-436d-b72c-62db2d0bae9d","type":"Toolbar"},"x_range":{"id":"6480a3d1-43da-49f0-b12e-0ae966b66fec","type":"Range1d"},"x_scale":{"id":"d31a02cc-bb17-4e14-a347-b88708f0ef92","type":"LinearScale"},"y_range":{"id":"59db8f95-c14f-42e7-9995-b674cf32b3a1","type":"Range1d"},"y_scale":{"id":"902103b4-e4ca-4ff2-97ee-ec3caaac8665","type":"LinearScale"}},"id":"39714bae-18c2-422b-9ff7-b8474ea9bdca","subtype":"Figure","type":"Plot"},{"attributes":{"callback":null,"end":-13191359.657166667,"start":-13135699.911777778},"id":"a6589227-47ee-4c7f-8dd1-01a401b43150","type":"Range1d"},{"attributes":{},"id":"3ada713c-2f9d-4311-8f34-de810259273d","type":"LinearScale"},{"attributes":{"dimension":1,"plot":{"id":"3b5e346c-369e-4bf7-bed0-d9872151239c","subtype":"Figure","type":"Plot"},"ticker":{"id":"c44b8537-863c-4e89-ba91-402e4ce8a1fc","type":"BasicTicker"}},"id":"ea9eef49-3e64-4239-b0bd-a4ce9ebe3f99","type":"Grid"},{"attributes":{"plot":null,"text":""},"id":"e077ccf1-d42e-4818-bc72-10152adbd745","type":"Title"},{"attributes":{"formatter":{"id":"2baed7c8-d4da-4298-b42f-6005ae2ab200","type":"BasicTickFormatter"},"plot":{"id":"3b5e346c-369e-4bf7-bed0-d9872151239c","subtype":"Figure","type":"Plot"},"ticker":{"id":"3dd125dd-b933-4cef-86da-ff42e247b274","type":"BasicTicker"},"visible":false},"id":"ebc1832d-aea0-4a06-b180-9d393729c11f","type":"LinearAxis"},{"attributes":{"tile_source":{"id":"9b8c07d4-8c6e-4036-9bb2-ab7eff50a6fd","type":"WMTSTileSource"}},"id":"0a9611a8-f518-4cce-b6d9-b8927ef44485","type":"TileRenderer"},{"attributes":{"formatter":{"id":"2a9611a2-376f-41d2-bad5-d6c0ad526487","type":"BasicTickFormatter"},"plot":{"id":"3b5e346c-369e-4bf7-bed0-d9872151239c","subtype":"Figure","type":"Plot"},"ticker":{"id":"c44b8537-863c-4e89-ba91-402e4ce8a1fc","type":"BasicTicker"},"visible":false},"id":"e26298b7-7dfa-4299-aa0f-b4312210a055","type":"LinearAxis"},{"attributes":{"below":[{"id":"633d33d3-a378-43ea-9abb-7f59d7c01f9e","type":"LinearAxis"}],"left":[{"id":"ab1221c8-e158-4b1a-9dd6-3f4d1903e7f5","type":"LinearAxis"}],"renderers":[{"id":"633d33d3-a378-43ea-9abb-7f59d7c01f9e","type":"LinearAxis"},{"id":"929099be-c014-4a7f-8b4a-670672abc37b","type":"Grid"},{"id":"ab1221c8-e158-4b1a-9dd6-3f4d1903e7f5","type":"LinearAxis"},{"id":"1b78ced0-11f4-4353-ad34-8a3691d4b148","type":"Grid"},{"id":"c358f0a7-b3d3-41b4-b71d-667dc7b5614d","type":"TileRenderer"}],"title":{"id":"aa9126f3-814e-4bed-a74b-6d8604166973","type":"Title"},"toolbar":{"id":"f6033b14-ea17-4168-8ad9-1336525c819f","type":"Toolbar"},"x_range":{"id":"53d8f330-e51b-4954-9319-ddf4253907f2","type":"Range1d"},"x_scale":{"id":"7124c135-d6f6-4e67-a278-7236539a0ebd","type":"LinearScale"},"y_range":{"id":"70c47bea-ae0c-479e-807c-4f7c38defc4a","type":"Range1d"},"y_scale":{"id":"c89b0dca-dcf9-4fef-9ed6-e601c0743d77","type":"LinearScale"}},"id":"ff861828-6253-41e7-bbdc-190d59a1644b","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"d50fc637-3fc0-454e-bed0-56d41bfad283","type":"BasicTickFormatter"},{"attributes":{"below":[{"id":"17415844-a080-47a5-be02-2ead542fd480","type":"LinearAxis"}],"left":[{"id":"6a363229-28a0-4c09-ae8b-ea1462bd3f6e","type":"LinearAxis"}],"renderers":[{"id":"17415844-a080-47a5-be02-2ead542fd480","type":"LinearAxis"},{"id":"28274c89-39b4-4346-8bab-8b9155cccb24","type":"Grid"},{"id":"6a363229-28a0-4c09-ae8b-ea1462bd3f6e","type":"LinearAxis"},{"id":"2a58278a-155c-4f62-8956-951dbfc059be","type":"Grid"},{"id":"035c7d47-053e-4162-b178-3e9d29612153","type":"TileRenderer"}],"title":{"id":"98e250f5-7388-432e-9d2f-8a2985077692","type":"Title"},"toolbar":{"id":"48119199-aa6f-4127-b2d3-bea110b5cbe0","type":"Toolbar"},"x_range":{"id":"0cf6307a-770a-47c0-a658-3e175d4f765c","type":"Range1d"},"x_scale":{"id":"9dd86517-9435-478d-8f81-5d01704ce010","type":"LinearScale"},"y_range":{"id":"af81455c-98fd-42f9-9c84-898ef74e46d1","type":"Range1d"},"y_scale":{"id":"5796e8d7-7bf3-4f02-aa80-41b840ec10e4","type":"LinearScale"}},"id":"743807c4-2dba-4d84-aa29-3c1d0baa05af","subtype":"Figure","type":"Plot"},{"attributes":{"attribution":"Tiles by Carto, under CC BY 3.0. Data by OSM, under ODbL","url":"http://a.basemaps.cartocdn.com/white_all/{Z}/{X}/{Y}.png"},"id":"85b750f8-7878-4d11-a868-dfd6167815b2","type":"WMTSTileSource"},{"attributes":{"formatter":{"id":"d50fc637-3fc0-454e-bed0-56d41bfad283","type":"BasicTickFormatter"},"plot":{"id":"73a4ace5-62db-49ef-b793-fe39ef69097f","subtype":"Figure","type":"Plot"},"ticker":{"id":"c64105fa-677b-4a2c-a2cf-5e2795151f4e","type":"BasicTicker"},"visible":false},"id":"9f5eadd5-ffcc-4322-bbb4-7c3894219dc4","type":"LinearAxis"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_scroll":"auto","active_tap":"auto","tools":[{"id":"8ac14d01-021e-4d33-a5c8-56febe4ba035","type":"PanTool"},{"id":"bb932427-fb99-4f98-b9db-72fc351363e5","type":"WheelZoomTool"}]},"id":"f6033b14-ea17-4168-8ad9-1336525c819f","type":"Toolbar"},{"attributes":{},"id":"5fd0952e-d584-4572-981b-5d332cae7ea0","type":"ZoomOutTool"},{"attributes":{"plot":{"id":"73a4ace5-62db-49ef-b793-fe39ef69097f","subtype":"Figure","type":"Plot"},"ticker":{"id":"c64105fa-677b-4a2c-a2cf-5e2795151f4e","type":"BasicTicker"}},"id":"048bd2cd-2477-40f9-9beb-c0d3c494bef8","type":"Grid"},{"attributes":{"callback":null,"end":-13469658.38411111,"start":-12801741.439444443},"id":"53d8f330-e51b-4954-9319-ddf4253907f2","type":"Range1d"},{"attributes":{"callback":null,"end":4439106.786632658,"start":3632749.142878744},"id":"70c47bea-ae0c-479e-807c-4f7c38defc4a","type":"Range1d"},{"attributes":{"attribution":"Tiles by Carto, under CC BY 3.0. Data by OSM, under ODbL","url":"http://a.basemaps.cartocdn.com/white_all/{Z}/{X}/{Y}.png"},"id":"4bf57313-073e-4520-af19-3f74ec63aefd","type":"WMTSTileSource"},{"attributes":{},"id":"7124c135-d6f6-4e67-a278-7236539a0ebd","type":"LinearScale"},{"attributes":{},"id":"2846c86b-562d-4243-af20-ca559a8098c1","type":"BasicTickFormatter"},{"attributes":{},"id":"c89b0dca-dcf9-4fef-9ed6-e601c0743d77","type":"LinearScale"},{"attributes":{},"id":"e5bf2f66-3c7f-45c3-a328-af8a23b78ff1","type":"LinearScale"},{"attributes":{"plot":null,"text":""},"id":"72e8c342-4084-4baf-ade8-d03b0d26103e","type":"Title"},{"attributes":{"plot":{"id":"ff861828-6253-41e7-bbdc-190d59a1644b","subtype":"Figure","type":"Plot"},"ticker":{"id":"15c2fbdd-d1e2-47ce-b3f3-7130e80eb741","type":"BasicTicker"}},"id":"929099be-c014-4a7f-8b4a-670672abc37b","type":"Grid"},{"attributes":{},"id":"4f4ebb9c-f9f3-437a-9daa-410b1ec38d27","type":"BasicTicker"},{"attributes":{"formatter":{"id":"51e48c67-0367-4f54-853e-f5a9348c8247","type":"BasicTickFormatter"},"plot":{"id":"ff861828-6253-41e7-bbdc-190d59a1644b","subtype":"Figure","type":"Plot"},"ticker":{"id":"15c2fbdd-d1e2-47ce-b3f3-7130e80eb741","type":"BasicTicker"},"visible":false},"id":"633d33d3-a378-43ea-9abb-7f59d7c01f9e","type":"LinearAxis"},{"attributes":{},"id":"8bec18e4-edfa-45b6-94e5-157d94144035","type":"BasicTickFormatter"},{"attributes":{},"id":"3ae86869-3026-40ef-a3d7-f57591eeabe0","type":"BasicTickFormatter"},{"attributes":{"dimension":"lon"},"id":"49d6a874-3fd9-4d14-b730-5aa5a4b75290","type":"MercatorTickFormatter"},{"attributes":{},"id":"15c2fbdd-d1e2-47ce-b3f3-7130e80eb741","type":"BasicTicker"},{"attributes":{},"id":"4be3c8fa-8be3-46e4-938f-f8b891ed7751","type":"PanTool"},{"attributes":{"formatter":{"id":"fe8d0fb7-f552-4e94-bb54-edc2a1505eb7","type":"BasicTickFormatter"},"plot":{"id":"ff861828-6253-41e7-bbdc-190d59a1644b","subtype":"Figure","type":"Plot"},"ticker":{"id":"dca1da17-1943-4a6f-bae8-eaf2410f79c8","type":"BasicTicker"},"visible":false},"id":"ab1221c8-e158-4b1a-9dd6-3f4d1903e7f5","type":"LinearAxis"},{"attributes":{"callback":null,"end":-13191359.657166667,"start":-13135699.911777778},"id":"05d62f7a-9468-4bd2-8c37-27dbb814423e","type":"Range1d"},{"attributes":{},"id":"dca1da17-1943-4a6f-bae8-eaf2410f79c8","type":"BasicTicker"},{"attributes":{},"id":"87713808-186d-47f0-a6d4-96df5a8ebc0e","type":"ZoomOutTool"},{"attributes":{"dimension":1,"plot":{"id":"ff861828-6253-41e7-bbdc-190d59a1644b","subtype":"Figure","type":"Plot"},"ticker":{"id":"dca1da17-1943-4a6f-bae8-eaf2410f79c8","type":"BasicTicker"}},"id":"1b78ced0-11f4-4353-ad34-8a3691d4b148","type":"Grid"},{"attributes":{},"id":"9e51a6cb-0be0-4999-a4cd-40df5adb1ee4","type":"WheelZoomTool"},{"attributes":{"attribution":"&amp;copy; &lt;a href=\"https://www.openstreetmap.org/copyright\"&gt;OpenStreetMap&lt;/a&gt; contributors,&amp;copy; &lt;a href=\"https://cartodb.com/attributions\"&gt;CartoDB&lt;/a&gt;","url":"https://tiles.basemaps.cartocdn.com/light_all/{z}/{x}/{y}.png"},"id":"d412c262-ec21-412e-beb4-437ec1dbe230","type":"WMTSTileSource"},{"attributes":{"tile_source":{"id":"85b750f8-7878-4d11-a868-dfd6167815b2","type":"WMTSTileSource"}},"id":"a939881e-e04a-4023-86fe-5b8178d7ab98","type":"TileRenderer"},{"attributes":{},"id":"8ac14d01-021e-4d33-a5c8-56febe4ba035","type":"PanTool"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_scroll":"auto","active_tap":"auto","tools":[{"id":"d97ab3b8-6cc7-4623-91bf-13093de4002a","type":"PanTool"},{"id":"9e51a6cb-0be0-4999-a4cd-40df5adb1ee4","type":"WheelZoomTool"},{"id":"fcc16dfc-4298-4ad4-9add-3a8f976d7410","type":"ZoomInTool"},{"id":"8b10c564-01a9-4652-b2b0-7fda90b9a73d","type":"ZoomOutTool"}]},"id":"41f79470-265a-4022-a59b-8d8a8e8fb378","type":"Toolbar"},{"attributes":{},"id":"8b10c564-01a9-4652-b2b0-7fda90b9a73d","type":"ZoomOutTool"},{"attributes":{},"id":"bb932427-fb99-4f98-b9db-72fc351363e5","type":"WheelZoomTool"},{"attributes":{"formatter":{"id":"8bec18e4-edfa-45b6-94e5-157d94144035","type":"BasicTickFormatter"},"plot":{"id":"73a4ace5-62db-49ef-b793-fe39ef69097f","subtype":"Figure","type":"Plot"},"ticker":{"id":"4f4ebb9c-f9f3-437a-9daa-410b1ec38d27","type":"BasicTicker"},"visible":false},"id":"7392fa9a-e07f-468c-9e08-ceb7f5b49cbc","type":"LinearAxis"},{"attributes":{"dimension":1,"plot":{"id":"73a4ace5-62db-49ef-b793-fe39ef69097f","subtype":"Figure","type":"Plot"},"ticker":{"id":"4f4ebb9c-f9f3-437a-9daa-410b1ec38d27","type":"BasicTicker"}},"id":"befc647a-9754-45d2-aa61-7750a8504f45","type":"Grid"},{"attributes":{"dimension":1,"plot":{"id":"ffd666d4-c82c-4566-90f9-01026b509fe0","subtype":"Figure","type":"Plot"},"ticker":{"id":"6e659565-5f16-49e3-8052-694e5af3778c","type":"MercatorTicker"}},"id":"744e36e7-eea1-4d60-a0a7-dc09e2f422c7","type":"Grid"},{"attributes":{"tile_source":{"id":"ffb05c45-e6e3-40c4-bdd0-d7b93cf0dc29","type":"WMTSTileSource"}},"id":"c334a97b-31c8-44ed-9455-972870e552dc","type":"TileRenderer"},{"attributes":{},"id":"109be738-e69a-4519-ad61-48868a61f8cc","type":"BasicTickFormatter"},{"attributes":{},"id":"41d77aef-9f6d-42cb-8919-6058365c851f","type":"WheelZoomTool"},{"attributes":{"plot":null,"text":""},"id":"aa9126f3-814e-4bed-a74b-6d8604166973","type":"Title"},{"attributes":{"tile_source":{"id":"e91de6e1-622c-4a38-a0a3-f5e542b363f2","type":"WMTSTileSource"}},"id":"f7d679de-fba3-4052-bf0b-d465415220d9","type":"TileRenderer"},{"attributes":{},"id":"0b9f89f6-0583-44cc-a83c-bf410fa32c70","type":"ZoomInTool"},{"attributes":{},"id":"fcc16dfc-4298-4ad4-9add-3a8f976d7410","type":"ZoomInTool"},{"attributes":{"attribution":"Tiles by Carto, under CC BY 3.0. Data by OSM, under ODbL","url":"http://a.basemaps.cartocdn.com/dark_all/{Z}/{X}/{Y}.png"},"id":"ffb05c45-e6e3-40c4-bdd0-d7b93cf0dc29","type":"WMTSTileSource"},{"attributes":{},"id":"d97ab3b8-6cc7-4623-91bf-13093de4002a","type":"PanTool"}],"root_ids":["ffd666d4-c82c-4566-90f9-01026b509fe0","81a3e101-dab0-45ff-8132-84a9b0f7e66c","c586636f-1002-40d9-973a-b54f53c08cde","78e8901b-fa54-48de-bed7-044bfe49d830","2fdcc386-b658-44dd-89ed-5a2eff838592","5b5bdb4a-629a-4b8a-8107-daa85c03f71d","ff861828-6253-41e7-bbdc-190d59a1644b","fbb380a4-3254-4c08-b701-a553e0862c82","1654c642-51ad-41ea-86ed-5b1fe38007b0","39714bae-18c2-422b-9ff7-b8474ea9bdca","743807c4-2dba-4d84-aa29-3c1d0baa05af","3b5e346c-369e-4bf7-bed0-d9872151239c","73a4ace5-62db-49ef-b793-fe39ef69097f"]},"title":"Bokeh Application","version":"0.12.15"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('8f2a2dc9-62ec-41b1-a023-b5d04f62b04e').textContent;
                  var render_items = [{"docid":"e7d5b715-6ff8-4d8c-9dfc-89bf98f7a0ff","elementid":"5bdf3149-728b-4565-ba19-5990ada02116","modelid":"73a4ace5-62db-49ef-b793-fe39ef69097f"}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        embed_document(root);
                        clearInterval(timer);
                      }
                      attempts++;
                      if (attempts > 100) {
                        console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing")
                        clearInterval(timer);
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    </body>
</html>